# airbnb

./: .gitignore  README.md  house.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toyproject014_airbnb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toyproject014_airbnb/: HouseDto.kt  HouseListAdapter.kt  HouseModel.kt  HouseService.kt  HouseViewPagerAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: top_radius_white_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  item_house.xml  item_house_detail_for_viewpager.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toyproject014_airbnb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
