plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))
def naver_map_client_id = localProperties.getProperty('naver_map_client_id')



android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.toyproject014_airbnb"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        //manifest에서 사용하기
        manifestPlaceholders = [
                naver_map_client_id: naver_map_client_id
        ]

        //프로젝트에서 사용하기
        buildConfigField "String", "naver_map_client_id ", localProperties['naver_map_client_id2']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.12.0'

    // 구글 라이브러리
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    // Android Retrofit 추가
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //bumptech 추가가
    implementation 'com.github.bumptech.glide:glide:4.13.0'
}